# RestAssuredAutomation

./: .gitignore  pom.xml
src/main/java/pojo/: ContactPojo.java  ProjectPojo.java  RequestPayload.java
src/test/java/: ECommerceApiE2E.java
src/test/java/com/restassured/: Basics.java  ClientCredentialsOAuth.java  LibrayApi.java
src/test/java/features/: placeValidation.feature
src/test/java/files/: ReusableMethods.java  payload.java
src/test/java/pojo/: LoginRequest.java  LoginResponse.java  OrderDetails.java  Orders.java
